<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://kit.fontawesome.com/1087d780ae.js" crossorigin="anonymous"></script>
</head>
<body>

    <video autoplay loop muted playsinline class="bg-video">
        <source src="gamingVid.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>

    <header>
        <h1>Huzaifa Shafique</h1>
        <h1 class="class1">First-year university student with a passion for gaming</h1>
    </header>

    <nav>
        <div class="menu-container">
            <label for="menu-toggle" class="menu-icon">&#9776;</label>
            <input type="checkbox" id="menu-toggle">
                <ul class="menu">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="project.html">Projects</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="videoDemo.html">Demo</a></li>
                    <li><a href="report.html">Report</a></li>
                </ul>
        </div>
    </nav>

    <main>
        <p>I'm a first-year AI and Data Science student with a passion for esports. While learning about machine learning and data, I’m also working towards a career in competitive gaming, combining strategy, adaptability, and performance.</p>

        <img src="logo.png" alt="logo" style="transform: translate(-24em,-40.3em);" height="175">
    </main>

    <footer>
        <a href="https://x.com/zaif0_" target="_blank"><i class="fa-brands fa-x-twitter"></i></a>
        <a href="https://www.linkedin.com/in/muhammad-huzaifa-shafique-a2b419305/" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
        <a href="https://www.twitch.tv/zaif0" target="_blank"><i class="fa-brands fa-twitch"></i></a>
        <a href="https://discordapp.com/users/huzi.06" target="_blank"><i class="fa-brands fa-discord"></i></a>
    </footer>

</body>
</html>